server.port=4444
spring.application.name=ZUUL-STOCK-API-GATEWAY

zuul.prefix=/api

zuul.routes.calc.path=/calc/**
zuul.routes.calc.service-id=STOCK-CALCULATION-SERVICE

zuul.routes.price.path=/price/**
zuul.routes.price.service-id=STOCK-PRICE-SERVICE
