server.port=7777
#application  name - will be shown in Spring Eureka Dashboard
spring.application.name=HELLO-SERVICE
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9761}/eureka