#Details about H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Displaying the query details on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#When you run your Spring Boot application, 
#the data source initialization will be deferred until 
#you explicitly use the data source in your code 
#(e.g., when performing a database operation). At that point,
#Spring Boot will read and execute the statements 
#from data.sql to populate the database.
#helps initilizing h2 database with scripts in data.sql
spring.jpa.defer-datasource-initialization=true

#Dialect information of h2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#Server port to host our application and same port
# will be used for H2-Database also
server.port=2222

spring.application.name=STOCK-SERVICE
